{
  "name": "da-state-manager-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --import=tsx --watch ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlirieGray/da-state-manager-backend.git"
  },
  "engines":{
    "node": "22.5.1"
  },
  "author": "Alirie Gray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlirieGray/da-state-manager-backend/issues"
  },
  "homepage": "https://github.com/AlirieGray/da-state-manager-backend#readme",
  "dependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.19.1",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.7.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.191",
    "typescript": "^5.5.3"
  }
}
