{
  "name": "da-state-manager-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlirieGray/da-state-manager-backend.git"
  },
  "author": "Alirie Gray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlirieGray/da-state-manager-backend/issues"
  },
  "homepage": "https://github.com/AlirieGray/da-state-manager-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  }
}
